; -------------------------------------------------------------------
; PHP Development Error Settings
; -------------------------------------------------------------------

; Display errors in the browser (for development only!)
display_errors = On

; Display errors that occur during PHP startup
display_startup_errors = On

; Report all PHP errors, warnings, and notices
error_reporting = E_ALL